<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eo?M`:)._{(L3TJ~pW/:">Player</variable><variable type="KIND_SpriteKind" id="9O,yO#J!H9S#kc*1r*Fh">Projectile</variable><variable type="KIND_SpriteKind" id="[]0q|#y^X1W?,}20fGgl">Food</variable><variable type="KIND_SpriteKind" id="5oYkZ+:+Cf/]e()/Mr(#">Enemy</variable><variable id="sn3Vv1fg4=`9HN}2Wr^M">bogey</variable><variable id="H(0K7wT(;``X^7hagoJr">Starship Z</variable><variable id="e^DTEBknT[387;wTm#1H">fireball</variable><variable id="x:mY[_sh8UeQJ|mId^)l">mySprite</variable></variables><block type="pxt-on-start" id="P+ay)~Sq[N]r;uT6y0Pr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9Jn`(fZqb6lm6~ET_cRQ"><field name="VAR" id="H(0K7wT(;``X^7hagoJr">Starship Z</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nkqh.D`Q1U@:b;}:2qFF"><value name="img"><shadow type="screen_image_picker" id="HBWk9P5yK{Yj+/Yh%Mg-"><field name="img">img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
ccc............fcbbccf..............
cbbcc.........ffccccccffffff........
.cbbdc.....fffcbbbbbbbbbbbbbff......
.fbbddc..ffcccbbbbcbcbbbbbbbbbff....
..fbbdfffcccccbbbcbcbbffbbbbbcbf....
..fcbbbcccccccbbbcbcb1ff1111bbbf....
..fccbcccccccccbbbbbb11111111bf.....
.fcbbfffccccccccbbbb11cc33cccf......
.fbbf...cbdbcccccbbb111c131cf.......
fbbf.....ccdddddfbbbc111c33f........
fff........ccddfbbdbf1111ff.........
.............cfbbdbfccccc...........
..............fffff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a09vO2Y4Ny~lat.psb-h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y/L2t*prA@DNDe.L,v}l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tWu.79@r|I=^MFFa3F:b"><field name="VAR" id="H(0K7wT(;``X^7hagoJr">Starship Z</field></block></value><value name="vx"><shadow type="math_number" id="]J;dt]x#Ha*d=eFxuL*x"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="z(5:6l?Xh88,+*q,L.GY"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="E@`R$z5-U}Wl:LDk7xN*"><value name="sprite"><block type="variables_get" id="6(wPa}*cqh3MM#H5U6BX"><field name="VAR" id="H(0K7wT(;``X^7hagoJr">Starship Z</field></block></value><value name="on"><shadow type="toggleOnOff" id="UJ+@*]Dd5x20CN_Mdaup"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="G_}`i-VZXV/z9wLsf]z]"><value name="value"><shadow type="math_number" id="}HATLPs!!W!Wr2kV~kdI"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="tE]qcQ)dd%u[Rsh?+CM|" x="630" y="50"><value name="period"><shadow type="timePicker" id="~0#(wV]7)8L[yky5H]R/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y]rwADy;y#}W.QCmXKG@"><field name="VAR" id="sn3Vv1fg4=`9HN}2Wr^M">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rh[(}LCk^2ILl^`?H;6+"><value name="img"><shadow type="screen_image_picker" id="`F3Tv;kA];*Q+F+`}X+C"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b^E{:Kzs^FJH+.d7?pvq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="|+X+M{ZI`a5+.qt9Kl/k"><value name="sprite"><block type="variables_get" id="cX!duY+/+4+!]`.fU/n`"><field name="VAR" id="sn3Vv1fg4=`9HN}2Wr^M">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!c#MZ](xJ=)u}:0Nxh-N"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3Mc00BbILu@|aRH_76t~"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4.bXweb=KJb1czv9`q$r"><value name="sprite"><block type="variables_get" id="FpJA!UBt}/Ku]NoTJ~W8"><field name="VAR" id="sn3Vv1fg4=`9HN}2Wr^M">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="K,.8T0n;vd}?Qz{8Jl`x"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$5P8tM97s{c8OWG~3925"><value name="min"><shadow type="math_number" id="MQ4T1*,fVh[U*q)t2|!-"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="!~YTZxKvL?PO6,V6NdGj"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="3b%`7DZ3ezKOtNwD%,aY"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="X24NqAamL#G7RriNdr[a"><field name="VAR" id="sn3Vv1fg4=`9HN}2Wr^M">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="MdRX*@$z`yyJ)-ko%9P{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XMLTVtQa#%w2_.X[CH~X" x="50" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+zBlwm+uz8Hxga?{@}]N"><field name="VAR" id="e^DTEBknT[387;wTm#1H">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n0^B5ke@9uIoz+,5N!Nd"><value name="img"><shadow type="screen_image_picker" id="yN[G)I1{rdhz|9g[03Cx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 4 4 . . . . . . . 
. . . 5 5 4 4 2 4 4 . . . . . . 
. . 5 5 5 4 2 2 2 4 . . . . . . 
. . . . 5 4 4 2 2 4 . . . . . . 
. . . . 5 5 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";Z7B|]r0qsp,^E.jOERC"><field name="VAR" id="H(0K7wT(;``X^7hagoJr">Starship Z</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[44Fm8$Rz2gT)/tC@b/2"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{9|jiJjiBCLFM^lgaUCQ"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="ER.IAWE5u;wxjt)RPj8," x="870" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".@]DObB|JuC;5w0_?[oB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+mP9`u%yPf}W*z/Yd,JN"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")D)PCOBH1Dv|3m_)8dTI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!_1}3Cku3^v6gN5{$_3("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="no:44,9{X_UIU52:V*m("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="oG50XroDZO/t9-1%va,V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ujV(=Ye.u/u1K3}-OK[w"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="aJ3Ag,-t0@)nttvB[^07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="uYe#c+-9^zaJuXT0LzQT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="z[$tSBnEhFJ-lrH|./S@"><value name="value"><shadow type="math_number" id="*2,7W#Y:jKwnww{)Q6bx"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%2Hi3$q812WshUf_yu8z" x="870" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|F]D$wd?XT|5Slyb5K9}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U5?LIndrZtPGRbYxk2aI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_)|5A=A4_o;nOry1|pt4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zYKXLx_=0o]2Fg551j:="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]B2H([_qNqWfc.)cDL}6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",79fAF{n*UA+X4!C(o%C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="kE*Rsw?O)(cnUs?5fw4("><value name="amplitude"><shadow type="math_number_minmax" id=":VE5%Zb`l%DOd+$YT6l#"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=":)z#}n=InWo,5(JBh/Bu"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="RScRIL-6#LJUk9hkXPwh"><value name="value"><shadow type="math_number" id="oug#F)#_i]k#85Q^,XLf"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>