<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="eo?M`:)._{(L3TJ~pW/:">Player</variable><variable type="KIND_SpriteKind" id="9O,yO#J!H9S#kc*1r*Fh">Projectile</variable><variable type="KIND_SpriteKind" id="[]0q|#y^X1W?,}20fGgl">Food</variable><variable type="KIND_SpriteKind" id="5oYkZ+:+Cf/]e()/Mr(#">Enemy</variable><variable id="sn3Vv1fg4=`9HN}2Wr^M">bogey</variable><variable id="H(0K7wT(;``X^7hagoJr">Starshark</variable><variable id="e^DTEBknT[387;wTm#1H">fireball</variable><variable id="x:mY[_sh8UeQJ|mId^)l">mySprite</variable><variable id="D}|-`num{ZesGo)W85m^">fish</variable><variable id="JT]6cc?6}zohbEbGGApk">index</variable></variables><block type="gameinterval" id="45Af-}ABxBzty@pPD:8t" x="1040" y="-200"><value name="period"><shadow type="timePicker" id="LD!UN`YII^RmxS3r!^yZ"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Sj4r_r-ZbA8R^r*1K+Sy"><field name="VAR" id="D}|-`num{ZesGo)W85m^">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sDG*B,+jjnA|277^O5w~"><value name="img"><shadow type="screen_image_picker" id="QpeSBkqqGS@DQf47t8%W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image28"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xhqr~q46$$U)lPn#QapD"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="r$:e|8U[?OQ//wWaMD10"><value name="sprite"><block type="variables_get" id="tAML#ZXM[mfwgx4NxPh{"><field name="VAR" id="D}|-`num{ZesGo)W85m^">fish</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=Hu{e2LzGmgGKQ=AgMlR"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eIG{6!:ar[*c{?KKG_y3"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="g2TNd,amKvxsPy()+Ku%"><value name="sprite"><block type="variables_get" id="sS;YR@(F|C#wX%Y5-`)R"><field name="VAR" id="D}|-`num{ZesGo)W85m^">fish</field></block></value><value name="x"><shadow type="positionPicker" id=";:Qb-5Gi4ZFyqp2#sR%n"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2~?._b9Uv_$qs=/!=^q["><value name="min"><shadow type="math_number" id="Fl84xGeoj#}dWI4Nh#=H"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="CE|Ff.4M-Jq4DqqEQ(--"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="car7!i3^B.m3kLApO}=1"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="kAVwUH]]8meNnWzW[=01"><field name="VAR" id="D}|-`num{ZesGo)W85m^">fish</field></block></value><value name="on"><shadow type="toggleOnOff" id="1zynW:[RVMe~9]B/X@c-"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="P+ay)~Sq[N]r;uT6y0Pr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="9Jn`(fZqb6lm6~ET_cRQ"><field name="VAR" id="H(0K7wT(;``X^7hagoJr">Starshark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nkqh.D`Q1U@:b;}:2qFF"><value name="img"><shadow type="screen_image_picker" id="HBWk9P5yK{Yj+/Yh%Mg-"><field name="img">img`
..............fffcc.................
..............fbbddc................
...............fbbddc...............
ccc............fcbbccf..............
cbbcc.........ffccccccffffff........
.cbbdc.....fffcbbbbbbbbbbbbbff......
.fbbddc..ffcccbbbbcbcbbbbbbbbbff....
..fbbdfffcccccbbbcbcbbffbbbbbcbf....
..fcbbbcccccccbbbcbcb1ff1111bbbf....
..fccbcccccccccbbbbbb11111111bf.....
.fcbbfffccccccccbbbb11cc33cccf......
.fbbf...cbdbcccccbbb111c131cf.......
fbbf.....ccdddddfbbbc111c33f........
fff........ccddfbbdbf1111ff.........
.............cfbbdbfccccc...........
..............fffff.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image25"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a09vO2Y4Ny~lat.psb-h"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y/L2t*prA@DNDe.L,v}l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tWu.79@r|I=^MFFa3F:b"><field name="VAR" id="H(0K7wT(;``X^7hagoJr">Starshark</field></block></value><value name="vx"><shadow type="math_number" id="]J;dt]x#Ha*d=eFxuL*x"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="z(5:6l?Xh88,+*q,L.GY"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="E@`R$z5-U}Wl:LDk7xN*"><value name="sprite"><block type="variables_get" id="6(wPa}*cqh3MM#H5U6BX"><field name="VAR" id="H(0K7wT(;``X^7hagoJr">Starshark</field></block></value><value name="on"><shadow type="toggleOnOff" id="UJ+@*]Dd5x20CN_Mdaup"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="G_}`i-VZXV/z9wLsf]z]"><value name="value"><shadow type="math_number" id="}HATLPs!!W!Wr2kV~kdI"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="p!(^5)V^@8V^^NO:VG:f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="?,yn`ynP;DE2R]%?|)o,"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="n2D?908mCC!J(?do4X~!"><value name="img"><shadow type="background_image_picker" id="-yjou#B0vTqn*s)v};#5"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
...............................................................................................................555555555........................................
.............................................................................................................5555555555555......................................
............................................................................................................555555555555555.....................................
...........................................................................................................55555555555555555....................................
..........................................................................................................5555555555555555555...................................
.........................................................................................................555555555555555555555..................................
.........................................................................................................5555555555555555555554444444444........................
........................................................................................................55555555555555555555554444444444444.....................
........................................................................................................55555555555555555555555.......444444....................
.......................................................................................................455555555555555555555555........44.44....................
....................................................................................................444455555555555555555555555..........444....................
..................................................................................................44444455555555555555555555555..........444....................
................................................................................................444444..55555555555555555555555..........444....................
..............................................................................................44444.....55555555555555555555555.........444.....................
............................................................................................4444........55555555555555555555555........4444.....................
..........................................................................................44444.........55555555555555555555555......444444.....................
..........................................................................................4444...........555555555555555555555....44444444......................
..........................................................................................4444...........555555555555555555555..444444444.......................
..........................................................................................444.............5555555555555555555.4444444444........................
..........................................................................................444..............555555555555554444444444444..........................
..........................................................................................4444..............555555555555444444444...............................
..........................................................................................4444444444444444444444444444444444444.................................
............................................................................................44444444444444444444444444444.......................................
.................................................................................................4444444444444444...............................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image29"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="tE]qcQ)dd%u[Rsh?+CM|" x="620" y="180"><value name="period"><shadow type="timePicker" id="~0#(wV]7)8L[yky5H]R/"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y]rwADy;y#}W.QCmXKG@"><field name="VAR" id="sn3Vv1fg4=`9HN}2Wr^M">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rh[(}LCk^2ILl^`?H;6+"><value name="img"><shadow type="screen_image_picker" id="`F3Tv;kA];*Q+F+`}X+C"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image27"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b^E{:Kzs^FJH+.d7?pvq"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="|+X+M{ZI`a5+.qt9Kl/k"><value name="sprite"><block type="variables_get" id="cX!duY+/+4+!]`.fU/n`"><field name="VAR" id="sn3Vv1fg4=`9HN}2Wr^M">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="!c#MZ](xJ=)u}:0Nxh-N"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3Mc00BbILu@|aRH_76t~"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="4.bXweb=KJb1czv9`q$r"><value name="sprite"><block type="variables_get" id="FpJA!UBt}/Ku]NoTJ~W8"><field name="VAR" id="sn3Vv1fg4=`9HN}2Wr^M">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="K,.8T0n;vd}?Qz{8Jl`x"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$5P8tM97s{c8OWG~3925"><value name="min"><shadow type="math_number" id="MQ4T1*,fVh[U*q)t2|!-"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="!~YTZxKvL?PO6,V6NdGj"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="3b%`7DZ3ezKOtNwD%,aY"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="X24NqAamL#G7RriNdr[a"><field name="VAR" id="sn3Vv1fg4=`9HN}2Wr^M">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="MdRX*@$z`yyJ)-ko%9P{"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XMLTVtQa#%w2_.X[CH~X" x="40" y="500"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+zBlwm+uz8Hxga?{@}]N"><field name="VAR" id="e^DTEBknT[387;wTm#1H">fireball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="n0^B5ke@9uIoz+,5N!Nd"><value name="img"><shadow type="screen_image_picker" id="yN[G)I1{rdhz|9g[03Cx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 4 4 . . . . . . . 
. . . 5 5 4 4 2 4 4 . . . . . . 
. . 5 5 5 4 2 2 2 4 . . . . . . 
. . . . 5 4 4 2 2 4 . . . . . . 
. . . . 5 5 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image26"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=";Z7B|]r0qsp,^E.jOERC"><field name="VAR" id="H(0K7wT(;``X^7hagoJr">Starshark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[44Fm8$Rz2gT)/tC@b/2"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{9|jiJjiBCLFM^lgaUCQ"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="0:}fq+-s(-GhUy~qjuO3"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="ER.IAWE5u;wxjt)RPj8," x="860" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".@]DObB|JuC;5w0_?[oB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+mP9`u%yPf}W*z/Yd,JN"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")D)PCOBH1Dv|3m_)8dTI"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!_1}3Cku3^v6gN5{$_3("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="no:44,9{X_UIU52:V*m("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="oG50XroDZO/t9-1%va,V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ujV(=Ye.u/u1K3}-OK[w"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="aJ3Ag,-t0@)nttvB[^07"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="uYe#c+-9^zaJuXT0LzQT"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="z[$tSBnEhFJ-lrH|./S@"><value name="value"><shadow type="math_number" id="*2,7W#Y:jKwnww{)Q6bx"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=")|~uH{VgfBAA0AwpnQOr"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%2Hi3$q812WshUf_yu8z" x="860" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|F]D$wd?XT|5Slyb5K9}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="U5?LIndrZtPGRbYxk2aI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_)|5A=A4_o;nOry1|pt4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zYKXLx_=0o]2Fg551j:="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="]B2H([_qNqWfc.)cDL}6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=",79fAF{n*UA+X4!C(o%C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="kE*Rsw?O)(cnUs?5fw4("><value name="amplitude"><shadow type="math_number_minmax" id=":VE5%Zb`l%DOd+$YT6l#"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=":)z#}n=InWo,5(JBh/Bu"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="RScRIL-6#LJUk9hkXPwh"><value name="value"><shadow type="math_number" id="oug#F)#_i]k#85Q^,XLf"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="ls;G-,nV|I!zsP8E^B)["><field name="sound">music.powerDown</field></block></next></block></next></block></next></block></statement></block><block type="forever" id="_uVG=L*Wqt2nhQYn],|$" x="0" y="980"><statement name="HANDLER"><block type="controls_if" id="1j|XUhg`WM!T#(/6`T3u"><value name="IF0"><shadow type="logic_boolean" id="MZ7(:Ev,bnL6PXzT)vol"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S35?($d^_Rl56KHY-_a8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="])Zd4Fhoa`G{X1sE^r?,"><field name="NUM">0</field></shadow><block type="hudScore" id="lNgb#M4M.(I5M3}4auaI"/></value><value name="B"><shadow type="math_number" id="l9)i`d~o{1]-GKvVve$S"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="O5]]5jiEf-YW@Vv`By$y"><value name="VAR"><shadow type="variables_get_reporter" id="wUsj$RxU%)H$JR|kV!`V"><field name="VAR" id="JT]6cc?6}zohbEbGGApk">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="9PS{iIf~c]g:EyI`!%1B"><field name="NUM">4</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="w)w*1@;kR~$p[g6^9`$P" x="860" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="om$VMe369/5ViDxSI@{T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";xulYdYh[F(mMO1g#Hon"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@JjE-YYGlUKW7W0(I%c7"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="o|Q^A1jC/cfgv[-i:Nun"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")B=p4m8#|G:*bj3~`mnc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="w;ebBN=39TH{z:Rda(;g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="YQ@s-;qrS=eX}PB~bN[5"><value name="value"><shadow type="math_number" id="q{NzE(?zM[,bQy,m4m!N"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id=".qg8h_A7nd^UVt^4+[+["><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block></xml>